LineTwo Code method : [

        <div class="line-title">
            <div class="lineTwo left-line"></div>
            <div class="line-heading">
                <h2>Basic language <br> Code with example</h2>
            </div>
            <div class="lineTwo right-line"></div>
        </div>

]

Index-main>leng : [

    <section>
        <div class="code" id="">
            <div class="code-title">
                <h3>HTML</h3>
                <div><img src="./HTMLIcon.png" alt="" class="leng-img"></div>
                <a href="" class="a-btn code-btn">Learn HTML</a>
            </div>
            <div class="output-code">
                <pre class="line-numbers code-display">
                <code class="language-markup code-text" id="htmlCode"></code>
            </pre>
            </div>
        </div>
    </section>

]
