LineTwo Code method : [

    <div class="line-title">
        <div class="lineTwo left-line"></div>
        <div class="line-heading">
            <h2>Basic language <br> Code with example</h2>
        </div>
        <div class="lineTwo right-line"></div>
    </div>
];

Index-main>leng : [

    <section>
        <div class="code" id="">
            <div class="code-title">
                <h3>HTML</h3>
                <div><img src="./HTMLIcon.png" alt="" class="leng-img"></div>
                <a href="" class="a-btn code-btn">Learn HTML</a>
            </div>
            <div class="output-code">
                <pre class="line-numbers code-display">
                <code class="language-markup code-text" id="htmlCode"></code>
            </pre>
            </div>
        </div>
    </section>
];

Link_page - back and next button code : [
    
    <section class="forword-back-btn">
                <div class="back-next-btn hint">
                    <div class="_hint">
                        <a href=""><i class="fas fa-angle-left"></i> Back</a>
                        <div class="_sugest">
                            <p>Back to home</p>
                        </div>
                    </div>
                </div>

                <div class="back-next-btn hint">
                    <div class="_hint">
                        <a href=""><i class="fas fa-angle-left"></i> Next</a>
                        <div class="_sugest">
                            <p>Next Page</p>
                        </div>
                    </div>
                </div>
            </section>
]
leng-code CodeCopy : [
    <section class="page">
        <h3>Here is heading</h3>
        <p>Here is articles</p>
        <section class="leng-code">
            <h3>Example :</h3>
            <pre class="myCode">
                <code class="language-markup">
                    Here is code
                </code>
            </pre>
            <div  class="pageLink-btn">
                <a href="">Try it Yourself <i class="fas fa-right-to-bracket"></i></a>
            </div>
        </section>
        <p class="bold-900">Here is more article</p>
    </section>
]

link-page-header : [
    <header class="index-header">
        <section class="header-heading">
            <p>CodeWithDW.pvt</p>
        </section>
        <nav>
            <!--* Logo end LogoName is here -->
            <div class="logo">
                <div class="logo-img"><img src="./OnlyDW-MetalPNG.png" alt=""></div>
                <div class="logo-name">
                    <p><span>C</span>ode<span>W</span>ith<span class="logo-name-greaterthan"><i
                                class="fa-sharp fa-solid fa-greater-than"></i></span>DW</p>
                </div>
            </div>
            <!--! Navigation button response in mobile -->
            <div class="navigation-mobile" id="navigationIcon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="navigation-detail" id="navigationDetail">
                <ul>
                    <!-- ! Switching Page end about (Main navBar)  -->
                    <li><a href="./index.html"><span class="navigation-icon"><i
                                    class="fa-solid fa-house"></i></span><span>Home</span></a></li>
                    <li><a href="./HTML-01.html"><span class="navigation-icon"><i
                                    class="fa-solid fa-code"></i></span><span>Basic to Start</span></a></li>
                    <li><a href="#footer"><span class="navigation-icon"><i
                                    class="fa-solid fa-circle-info"></i></span><span>About</span></a></li>
                </ul>
            </div>
        </nav>
        <section class="leng-detail">

            <!--? Responsive topic button -->
            <section class="topic-navBtn">
                <div class="leng-topic-navBtn" id="lengTopicNavBtn">
                    <i class="fas fa-bars-staggered"></i>
                </div>
            </section>

            <!--? DropDown Leng Link -->
            <div class="code-detail hover">
                <p>HTML</p>
                <div class="code-page down">
                    <ul>
                        <!--! More leng detail link here to effect dropDown  -->
                        <li><a href="#html">Basic HTML</a></li>
                    </ul>
                </div>
            </div>
            <div class="code-detail hover">
                <p>CSS</p>
                <div class="code-page down">
                    <ul>
                        <!--! More leng detail link here to effect dropDown  -->
                        <li><a href="#css">Basic CSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="code-detail hover">
                <p>JavaScript</p>
                <div class="code-page down">
                    <ul>
                        <!--! More leng detail link here to effect dropDown  -->
                        <li><a href="#javaScript">Basic JavaScript</a></li>
                    </ul>
                </div>
            </div>

            <!--? Go to top button -->
            <div class="goToTop">
                <a href="#"><i class="fas fa-upload"></i></a>
            </div>
        </section>
    </header>
]

linked page button icon : [
    <i class="fas fa-right-to-bracket"></i>
]