<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hover-underline-animation {
      position: relative;
      color: black;
      text-decoration: none;
    }

    .hover-underline-animation::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 5px;
      bottom: -5px;
      left: 0;
      background-color: red;
      transform-origin: bottom;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover::after {
      transform: scaleX(1);
      transform-origin: bottom;
    }
  </style>
</head>

<body>
  <nav>
    <a href="#" class="hover-underline-animation">
      Hover on me to see the effect 🖱
    </a>
  </nav>
</body>

</html>