import "../CSS/HeaderBanner.css";
import { useState } from "react";

function Header() {
  const [colorChange, setColorChange] = useState(false);
  const changeNavbarColor = () =&gt; {
    if (window.scrollY &gt;= 100) {
      setColorChange(true);
    } else {
      setColorChange(false);
    }
  };
  window.addEventListener("scroll", changeNavbarColor);

  return (
    &lt;&gt;
      &lt;header className={colorChange ? "header-scroll" : "header-top"}&gt;
        &lt;section class="header-container"&gt;
          &lt;div&gt;
            &lt;p
              style={{
                textAlign: "center",
                fontWeight: "bold",
                fontFamily: "arial",
              }}
            &gt;
              Compony &lt;br /&gt; Name
            &lt;/p&gt;
          &lt;/div&gt;
          &lt;nav&gt;
            &lt;ul&gt;
              &lt;li&gt;Home&lt;/li&gt;
              &lt;li&gt;About&lt;/li&gt;

              &lt;li&gt;Contact&lt;/li&gt;
              &lt;li&gt;Info&lt;/li&gt;
              &lt;li&gt;About&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
        &lt;/section&gt;
      &lt;/header&gt;
    &lt;/&gt;
  );
}
export default Header;
